SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{60929D0E8FAF9F14}" {
   m_sEntityPrefab "{F18F9FC531EBE62D}Prefabs/Vehicles/Helicopters/AH1/AH1W_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{60929D0E95864A77}" {
     m_eSlotTypes VEHICLE_LARGE
     m_eMinimumRequiredRank MAJOR
     m_iSupplyCost 3750
    }
   }
  }
 }
}