SCR_PlaceableEntitiesRegistry {
 m_sAddon "AH1"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{F18F9FC531EBE62D}Prefabs/Vehicles/Helicopters/AH1/AH1W_base.et"
 }
}